# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import protolcol_pb2 as protolcol__pb2


class PredictorStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.predict = channel.unary_unary(
                '/predictor.Predictor/predict',
                request_serializer=protolcol__pb2.GRPCRequest.SerializeToString,
                response_deserializer=protolcol__pb2.GRPCResponce.FromString,
                )
        self.history = channel.unary_unary(
                '/predictor.Predictor/history',
                request_serializer=protolcol__pb2.Empty.SerializeToString,
                response_deserializer=protolcol__pb2.History.FromString,
                )


class PredictorServicer(object):
    """Missing associated documentation comment in .proto file."""

    def predict(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def history(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_PredictorServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'predict': grpc.unary_unary_rpc_method_handler(
                    servicer.predict,
                    request_deserializer=protolcol__pb2.GRPCRequest.FromString,
                    response_serializer=protolcol__pb2.GRPCResponce.SerializeToString,
            ),
            'history': grpc.unary_unary_rpc_method_handler(
                    servicer.history,
                    request_deserializer=protolcol__pb2.Empty.FromString,
                    response_serializer=protolcol__pb2.History.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'predictor.Predictor', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Predictor(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def predict(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/predictor.Predictor/predict',
            protolcol__pb2.GRPCRequest.SerializeToString,
            protolcol__pb2.GRPCResponce.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def history(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/predictor.Predictor/history',
            protolcol__pb2.Empty.SerializeToString,
            protolcol__pb2.History.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
