# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protolcol.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='protolcol.proto',
  package='predictor',
  syntax='proto3',
  serialized_options=b'\252\002\rGrpcPredictor',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0fprotolcol.proto\x12\tpredictor\"\x07\n\x05\x45mpty\">\n\x07History\x12\x16\n\nreal_close\x18\x01 \x03(\x01\x42\x02\x10\x01\x12\x1b\n\x0fpredicted_close\x18\x02 \x03(\x01\x42\x02\x10\x01\"\x1d\n\x0cGRPCResponce\x12\r\n\x05\x43LOSE\x18\x01 \x01(\x01\" \n\x0bGRPCRequest\x12\x11\n\x05\x43LOSE\x18\x01 \x03(\x01\x42\x02\x10\x01\x32x\n\tPredictor\x12:\n\x07predict\x12\x16.predictor.GRPCRequest\x1a\x17.predictor.GRPCResponce\x12/\n\x07history\x12\x10.predictor.Empty\x1a\x12.predictor.HistoryB\x10\xaa\x02\rGrpcPredictorb\x06proto3'
)




_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='predictor.Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=30,
  serialized_end=37,
)


_HISTORY = _descriptor.Descriptor(
  name='History',
  full_name='predictor.History',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='real_close', full_name='predictor.History.real_close', index=0,
      number=1, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\020\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='predicted_close', full_name='predictor.History.predicted_close', index=1,
      number=2, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\020\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=39,
  serialized_end=101,
)


_GRPCRESPONCE = _descriptor.Descriptor(
  name='GRPCResponce',
  full_name='predictor.GRPCResponce',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CLOSE', full_name='predictor.GRPCResponce.CLOSE', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=103,
  serialized_end=132,
)


_GRPCREQUEST = _descriptor.Descriptor(
  name='GRPCRequest',
  full_name='predictor.GRPCRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CLOSE', full_name='predictor.GRPCRequest.CLOSE', index=0,
      number=1, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\020\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=134,
  serialized_end=166,
)

DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
DESCRIPTOR.message_types_by_name['History'] = _HISTORY
DESCRIPTOR.message_types_by_name['GRPCResponce'] = _GRPCRESPONCE
DESCRIPTOR.message_types_by_name['GRPCRequest'] = _GRPCREQUEST
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
  'DESCRIPTOR' : _EMPTY,
  '__module__' : 'protolcol_pb2'
  # @@protoc_insertion_point(class_scope:predictor.Empty)
  })
_sym_db.RegisterMessage(Empty)

History = _reflection.GeneratedProtocolMessageType('History', (_message.Message,), {
  'DESCRIPTOR' : _HISTORY,
  '__module__' : 'protolcol_pb2'
  # @@protoc_insertion_point(class_scope:predictor.History)
  })
_sym_db.RegisterMessage(History)

GRPCResponce = _reflection.GeneratedProtocolMessageType('GRPCResponce', (_message.Message,), {
  'DESCRIPTOR' : _GRPCRESPONCE,
  '__module__' : 'protolcol_pb2'
  # @@protoc_insertion_point(class_scope:predictor.GRPCResponce)
  })
_sym_db.RegisterMessage(GRPCResponce)

GRPCRequest = _reflection.GeneratedProtocolMessageType('GRPCRequest', (_message.Message,), {
  'DESCRIPTOR' : _GRPCREQUEST,
  '__module__' : 'protolcol_pb2'
  # @@protoc_insertion_point(class_scope:predictor.GRPCRequest)
  })
_sym_db.RegisterMessage(GRPCRequest)


DESCRIPTOR._options = None
_HISTORY.fields_by_name['real_close']._options = None
_HISTORY.fields_by_name['predicted_close']._options = None
_GRPCREQUEST.fields_by_name['CLOSE']._options = None

_PREDICTOR = _descriptor.ServiceDescriptor(
  name='Predictor',
  full_name='predictor.Predictor',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=168,
  serialized_end=288,
  methods=[
  _descriptor.MethodDescriptor(
    name='predict',
    full_name='predictor.Predictor.predict',
    index=0,
    containing_service=None,
    input_type=_GRPCREQUEST,
    output_type=_GRPCRESPONCE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='history',
    full_name='predictor.Predictor.history',
    index=1,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_HISTORY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_PREDICTOR)

DESCRIPTOR.services_by_name['Predictor'] = _PREDICTOR

# @@protoc_insertion_point(module_scope)
